<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theo dõi dịch</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="corona.css">
</head>
<body>
    <div class="header">
        <div style="margin-left: 150px; margin-top: -20px;" class="item">
            <i class="fas fa-home"></i>
            <a class="myanchor" href="corona.html">Trang chủ </a>
        </div>
        <div class="item">
            <a class="myanchor" href="menu.html">Đặc điểm</a>
        </div>
        <div class="item" >

            <a class="myanchor" href="hoatdong.html">Hoạt động</a>
        </div>
        <div class="item">

            <a class="myanchor" href="phongchong.html">Phòng chống</a>
        </div>
        <div class="item">

            <a class="myanchor" href="tacdong.html">Tác động</a>
        </div>
        <div class="item">

            <a class="myanchor" href="loikhuyen.html">Lời khuyên</a>
        </div>
        <div style="scroll-margin-right: 1px;float: right;margin-right: 100px;height: 100%;" >
            <div class="item"><a class="myanchor2" href="chiase.html">Chia sẻ</a></div>
            <div class="item"style="background-color: khaki;"><a class="myanchor2" href="theodoi.html" >Theo dõi</a></div>  
        </div>
    </div>
    <iframe src="https://corona.kompa.ai/" width="100%" height="700px" style="border:none;"></iframe>
</body>
</html>